# Load the image of Logo
logo_image = Image("logo.png");
# Logo size
logo_h=logo_image.GetHeight();
logo_w=logo_image.GetWidth();
# Create a sprite
logo_sprite = Sprite(logo_image);

# Load the image of Wave
wave_image = Image("wave.png");
# Wave size
wave_h=wave_image.GetHeight();
wave_w=wave_image.GetWidth();
# Create a sprite
wave_sprite = Sprite(wave_image);

# Screen size
H=Window.GetHeight();
W=Window.GetWidth();
background_image = Image("black.png");
rbackground_image = background_image.Scale((W-logo_w)/2,H);
background_l = Sprite(rbackground_image);
background_r = Sprite(rbackground_image);
black_screen = Sprite(background_image.Scale(W,H));

# Begin
black_screen.SetPosition(0,0);
blsc = 1.0;
black_screen.SetOpacity(blsc);
logo_sprite.SetPosition((W-logo_w)/2, (H-logo_h)/2,100);
background_l.SetPosition(0,0,0);
background_r.SetPosition((W+logo_w)/2,0,0);
wave_sprite.SetPosition((W-wave_w)/2, (H-wave_h)/2,-100);
wave_a = 0;
wave_T = 80;
fun refresh_callback ()
{
  if(blsc > 0)
  {
    blsc = blsc - 0.02;
    black_screen.SetOpacity(blsc);
  }
  wave_sprite.SetX((W-wave_w)/2+wave_a);
  wave_a = wave_a + 1;
  if( wave_a > wave_T )
  {
    wave_a = 0;
  }
}
  
Plymouth.SetRefreshFunction (refresh_callback);

#----------------------------------------- Dialogue --------------------------------

status = "normal";

fun dialog_setup()
  {
    local.box;
    local.lock;
    local.entry;
    
    box.image = Image("box.png");
    lock.image = Image("lock.png");
    entry.image = Image("entry.png");
    
    box.sprite = Sprite(box.image);
    box.x = Window.GetWidth()  / 2 - box.image.GetWidth ()/2;
    box.y = Window.GetHeight() / 2 - box.image.GetHeight()/2;
    box.z = 10000;
    box.sprite.SetPosition(box.x, box.y, box.z);
    
    lock.sprite = Sprite(lock.image);
    lock.x = box.x + box.image.GetWidth()/2 - (lock.image.GetWidth() + entry.image.GetWidth()) / 2;
    lock.y = box.y + box.image.GetHeight()/2 - lock.image.GetHeight()/2;
    lock.z = box.z + 1;
    lock.sprite.SetPosition(lock.x, lock.y, lock.z);
    
    entry.sprite = Sprite(entry.image);
    entry.x = lock.x + lock.image.GetWidth();
    entry.y = box.y + box.image.GetHeight()/2 - entry.image.GetHeight()/2;
    entry.z = box.z + 1;
    entry.sprite.SetPosition(entry.x, entry.y, entry.z);
    
    global.dialog.box = box;
    global.dialog.lock = lock;
    global.dialog.entry = entry;
    global.dialog.bullet_image = Image("bullet.png");
    dialog_opacity (1);
  }
    
fun dialog_opacity(opacity)
  {
    dialog.box.sprite.SetOpacity (opacity);
    dialog.lock.sprite.SetOpacity (opacity);
    dialog.entry.sprite.SetOpacity (opacity);
    for (index = 0; dialog.bullet[index]; index++)
      {
        dialog.bullet[index].sprite.SetOpacity(opacity);
      }
  }

fun display_normal_callback ()
  {
    global.status = "normal";
    if (global.dialog)
      dialog_opacity (0);
  }

fun display_password_callback (prompt, bullets)
  {
    global.status = "password";
    if (!global.dialog)
	dialog_setup();
    else
	dialog_opacity(1);
    for (index = 0; dialog.bullet[index] || index < bullets; index++)
      {
        if (!dialog.bullet[index])
          {
            dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
            dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth();
            dialog.bullet[index].y = dialog.entry.y + dialog.entry.image.GetHeight() / 2 - dialog.bullet_image.GetHeight() / 2;
            dialog.bullet[index].z = dialog.entry.z + 1;
            dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
          }
        if (index < bullets)
          dialog.bullet[index].sprite.SetOpacity(1);
        else
          dialog.bullet[index].sprite.SetOpacity(0);
      }
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback ()
{
}

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun message_callback (text)
{
  my_image = Image.Text(text, 1, 1, 1);
  message_sprite.SetImage(my_image);
}

Plymouth.SetMessageFunction(message_callback);
